env REDIS_SERVER=/usr/local/bin/redis-server
env REDIS_CONFIG=/usr/local/etc/redis/redis-test.conf

expect fork
umask 0000

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec $REDIS_SERVER $REDIS_CONFIG
end script
