env UWSGI_BIN=/usr/local/bin/uwsgi
env PYTHONPATH=/home/ubuntu/R5D4 # Parent folder where r5d4 resides

expect fork
umask 0000

start on runlevel [2345]
stop on runlevel [!2345]

script
  exec $UWSGI_BIN -O 2 --socket /tmp/r5d4.sock --pp $PYTHONPATH -w \
  r5d4:app -p 4 >>/var/log/r5d4.log 2>&1 &
  exec python -O $PYTHONPATH/r5d4/analytics_worker.py >>/var/log/r5d4_worker.log 2>&1 &
end script
